%{
#include "defs.h"
#define YYSTYPE Cell *
%}
%token  STROKE FILL DISPLAY PERIOD
        RECTANGLE LINE ARC STRING IMAGE
        START END PASS ANGLE SWEEP AT
        COLOR WIDTH INTEGER ATMARK WQUOTED
        RED GREEN BLUE CYAN MAGENTA YELLOW GRAY BLACK WHITE
        UNKNOWN;
%%
Program
        : Statements
                { $$ = $1; }
Statements
        : Statement
                { $$ = $1; tree($$);}
        | Statements Statement
                { $$ = $2; tree($$);}
Statement
        : DISPLAY STRING StringAttributes PERIOD
                { $$ = node("DISPLAY", $3); }
        | DISPLAY IMAGE ImageAttributes PERIOD
                { $$ = node("DISPLAY", $3); }
StringAttributes
        : AtPoint Wquoted
                { $$ = node("STRING", cons($1, $2)); }
ImageAttributes
        : AtPoint Wquoted
                { $$ = node("IMAGE", cons($1, $2)); }
AtPoint
        : AT Coordinate
                { $$ = node("AT", $2); }
Coordinate
        : Integer ATMARK Integer
                { $$ = node("XY", cons($1, $3)); }
Wquoted
        : WQUOTED
                { $$ = leaf("WQUOTED", yytext); }
Integer
        : INTEGER
                { $$ = leaf("INTEGER", yytext); }
%%
#include "lex.yy.c"
void yyerror(char *s) {
	fprintf(stderr, "\n%s at %d: nearby \"%s\"\n\n", s, linecounter, yytext);
	exit(EXIT_FAILURE);
}
